<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Tools</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSSNAV.css">
    </head>
    <body>
        <a id="link" href="index.html">
            <img src="billeder/home.png" alt="home">
        </a>
        <div id="pagewrap">
            <div id="tom1"></div>
            <div id="tom2"></div>
            <h1 id="overskrift" >Hvad er Værktøjer?</h1>
            <img id="mmdbillede" src="billeder/indextool.jpg" alt="billede af mmd">
            <div id="overordnettekst">
                <p  class="tekst">Igennem vores studier har vi lært at bruge en del forskellige værtøjer: her er en liste over en del af dem, samt en forklaring af, hvad de bruges til, og hvad vi har brugt dem til gennem vores første semester.</p>
            </div>
            <!-- Illustrator -->
            <a id="link1" href="Illustrator.html">
                <div id="container1">
                    <div id="tekst1" class="tekstbox">
                        <h2 class="overtekst">Illustrator</h2>
                        <p class="tekst">Illustrator er et vector baseret tegne program. Vector betyder at det bruger en matematisk formel for at breskrive en figur, istedet for pixels. Det betyder man kan skalere det op/ned i hvilken som helst størelse man har lyst til.</p>
                    </div>
                    <img id="billede1" class="billede" src="billeder/illustrator_4.jpg" alt="billede web">
                </div>
            </a>
            <!-- Photoshop -->
            <a id="link2" href="Photoshop.html">
                <div id="container2">
                    <div id="tekst2" class="tekstbox">
                        <h2 class="overtekst">Photoshop</h2>
                        <p class="tekst">Photoshop er et billede redigereings program, der i modsætningen til illustrator bruger pixels. Dette giver Photoshop mange flere muligheder for at redigere eller at fritlægge nogele dele af et billede.</p>
                    </div>
                    <img id="billede2" class="billede" src="billeder/Photoshop.jpg" alt="billede web">
                </div>
            </a>
            <!-- Fotografering -->
            <a id="link3" href="Fotografering.html">
                <div id="container3">
                    <div id="tekst3" class="tekstbox">
                        <h2 class="overtekst">Fotografering</h2>
                        <p class="tekst">Vi fik et fotografiaperart i hånden og fik lært noget om, hvad der er inde i sådan et, og hvordan man bruger det. Så vi så nemt som muligt kan få de billeder, med det lys og fokus vi ønsker.</p>
                    </div>
                    <img id="billede3" class="billede" src="billeder/leica1.jpg" alt="billede web">
                </div>
            </a>
            <!-- HTML -->
            <a id="link4" href="HTML.html">
                <div id="container4">
                    <div id="tekst4" class="tekstbox">
                        <h2 class="overtekst">HTML</h2>
                        <p class="tekst">En af de første ting vi lærte var HTML. Det er et relativt simpelt sprog, som man bruger til at kode hjemmesider. Det står for Hyper Tekst Markup Language. Læs hvad det kan her.</p>
                    </div>
                    <img id="billede4" class="billede" src="billeder/html.jpg" alt="billede web">
           
                </div>
            </a>
            <!-- CSS -->
            <a id="link5" href="CSS.html">
                <div id="container5">
                    <div id="tekst5" class="tekstbox">
                        <h2 class="overtekst">CSS</h2>
                        <p class="tekst">Css er grundlæggende styling til html. Html kan meget lidt styling i sig selv, og det kan ses på nettets gamle sider. Css står for cascading style sheets. Klik ind og lær noget nyt. </p>
                    </div>    
                    <img id="billede5" class="billede" src="CSS.jpg" alt="billede web">
                </div>
            </a>
            <!-- Server -->
            <a id="link6" href="Server.html">
                <div id="container6">
                    <div id="tekst6" class="tekstbox">
                        <h2 class="overtekst">Server</h2>
                        <p class="tekst">Bla. er denne hjemmeside på en webserver. En server er et sted hvor man kan ligge noget, som skal være tilgængelig via et netværk. Servere kan alt muligt. Lige fra at ”streame” tv, til at give adgang til nogle programmer til alle i en virksomhed.  </p>
                    </div>
                    <img id="billede6" class="billede" src="billeder/network.png" alt="billede web">
                </div>
            </a>
        </div>
    </body>
</html>
   
   